// all success messages:
{
    "success": "true",
    "data": <corresponding data below>
}, 200

all failure messages
{
    "success":"false",
    "error":"<corresponding error message>"
}, <failure code>



'/auth/signup/':
request:
{
    "username": <username>,
    "email": <email>,
    "password" <password>
}
response:
{
    "success": "true",
    "data":{
        "id": <user id>,
        "username": <username>
        "fullname": <fullname>,
        "email": <email>,
        "cases": [
            {
                "case_id": case_id,
                "case_title": case_title
            },
            {
                "case_id": case_id,
                "case_title": case_title
            },
            ...
        ]
    }
}


'/auth/login/':
request:
{
    "email": <email>,
    "password" <password>
}
response:
{
    "success": "true",
    "data":{
        "id": <user id>,
        "username": <username>
        "fullname": <fullname>,
        "email": <email>,
        "cases": [
            {
                "case_id": case_id,
                "case_title": case_title
            },
            {
                "case_id": case_id,
                "case_title": case_title
            },
            ...
        ]
    }
}



'/activity/allrecords/':
request:
{
    "email": <email>,
}
response:
{
    "success": "true",
    "data":[
        {
            "case_id": <case_id>,
            "case_title": <case_title>,
            "record_id": <record_id>,
            "record_title": <record_title>,
            "record_date": <record_date>,
            "user_id": <userid>,
        },
        {
            "case_id": <case_id>,
            "case_title": <case_title>,
            "record_id": <record_id>,
            "record_title": <record_title>,
            "record_date": <record_date>,
            "user_id": <userid>,
        },
        ...
    ]
}



'/activity/record/':
request:
{
    "email": <email>,
    "case_id" : <case_id>,
    "record_id" :<record_id>
}
response:
{
    "success": "true",
    "data": {
        "case_id": <case_id>,
        "case_title": <case_title>,
        "record_id": <record_id>,
        "record_title": <record_title>,
        "record_date": <record created date>,
        "user_id": <user_id>,
        "record_description": <record_description>,
        "record_history" : [
            {
                "category" : <category 1 name>
                "output" : {
                    "prompt1":"ml output",
                    "prompt2":"ml output"
                }
            },
            {
                "category" : <category 2 name>
                "output" : {
                    "prompt1":"ml output",
                    "prompt2":"ml output"
                }
            },
            ...
        ]
    }
}



'/activity/uploadrecord/':
request:
{
    "email": <email>,
    "case_id" : <case_id>,
    "record_title" : <record_title>,
    "record_description" : <record_description>,
    "categories": <list of categories>,
    "file" : <file>
}
response:
{
    "success": "true",
    "data": {
        "record_id": <record_id>,
        "record_filepath" : <path to file>,
        "record_history" : [
            {
                "category" : <category 1 name>
                "output" : {
                    "prompt1":"ml output",
                    "prompt2":"ml output"
                }
            },
            {
                "category" : <category 2 name>
                "output" : {
                    "prompt1":"ml output",
                    "prompt2":"ml output"
                }
            },
            ...
        ]
    }
}


'/categories/':
request:
{ }
response:
{
    "success": "true",
    "data": {
        "categories": categories
    }
}


'/caseDetails/':
request:
{
    "email": <email>
}
response:
{
    "success": "true",
    "data": [
        {
            "case_id": case_id,
            "case_title": case_title
        },
        {
            "case_id": case_id,
            "case_title": case_title
        },
        ...
    ]
}

'/profile/':
request:
{
    "email": <email>,
}
response:
{
    "success": "true",
    "data":{
        "email": <user email>,
        "password" : "*********",
        "firstname": <firstname>,
        "lastname": <lastname>,
        "case_count": <number of cases>,
        "record_count": <number of records>
    }
}